# just to ease development

services:
  db:
    image: mariadb:11.7
    environment:
      - MARIADB_USER=user
      - MARIADB_PASSWORD=secret
      - MARIADB_ROOT_PASSWORD=root
      - MARIADB_DATABASE=alocacao_de_salas
    ports:
      - "3456:3306"
    volumes:
      - ./initdb.d:/docker-entrypoint-initdb.d
      - data:/var/lib/mysql

volumes:
  data:
